server {

        # root /var/www/linguaidiom.ru/html;
        # index index.html index.htm index.nginx-debian.html;

        # server_name linguaidiom.ru www.linguaidiom.ru;

        # location / {
        #         try_files $uri $uri/ =404;
        # }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 80 default_server;
    root /var/www/linguaidiom.ru/html;
    index index.html;
    server_name 45.143.137.76;
    location / {
                try_files $uri $uri/ =404;
        }

}
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/linguaidiom.ru/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/linguaidiom.ru/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


# }
# server {
#     if ($host = www.linguaidiom.ru) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     if ($host = linguaidiom.ru) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#         listen 80;
#         listen [::]:80;

#         server_name linguaidiom.ru www.linguaidiom.ru;
#     return 404; # managed by Certbot




# }