http{
    sendfile on;
    keepalive_timeout 65;
    listen 80;
    server_name linguaidiom.ru www.linguaidiom.ru;
    root /public/build;
    index index.html
    server{
        location /{
            root /public/build;
        }
    }
    
}